<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<html lang="pt-BR">
<head>
<link rel="shortcut.icon" type="imagex/png" href="https://raw.githubusercontent.com/SuaSortehoje/VivaSorte/main/vivaSorte7677.png">
<link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/VivaSorte/main/vivaSorte7677.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title>viva sorte</title>
</head>
<style>
[type=submit]{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:20px;
    height:30px;
}
h2{
    display:flex;
    flex-direction:row;
    justify-content:center;
    font-size:18px;
    color:black;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 60;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.0);
}
.modal-content {
    background-color: #00DF00;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius:10px;
}
.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
body {
    background:#00d0ff;
    color:black;
}
#rodado {
    width:100%;
    height:400px;
    border-radius:10px;
}
#rodado:focus {
    transform:all 1.1.5s;
}
h3 {
    margin-left:30%;
    content-justify:center;
    color:black;
}
#openModal {
    display:inline;
    width:25%;
    height:40px;
    margin-left:10px;
    background:gold;
    border-radius:10px;
    outline:none;  
}
#openModal1 {
    display:inline;
    width:30%;
    height:40px;
    margin-left:10px;
    background:gold;
    border-radius:10px;
    outline:none;
}
#btn:focus {
    background:red;
    color:gold;
    border-radius:16px;
    border-decoration:none;
    outline:none;
    border:1px solid blue;
}
.ganhador1 {
    width:17%;
    height:100px;
    margin-left:1px;
    border:1px solid red;
    border-radius:16px;
}
.pxm {
    color:red;
    background:black;
}
.giro {
    width:40%;
    height:50px;
    display:inline;
    margin-left:5%;
    text-align:center;
    font-size:12px;
    font-weight:bold;
    border:10px;
    background:orange;
    border-radius:16px;
    border:1px solid black;
    outline:none;
    color:black;
}
a {
    color:orange;
}
.premio {
    display:flex;
    flex-direction;
    justify-content:center;
}
button[type="submit"] {
 
}
button[type="submit"]:hover {
    background:green;
    color:white;
}
[name=numeroDezenas1] {
    margin:4px;
    width:70%;
    text-align:center;
    
    border-radius:10px;
    outline:none;
    font-weight:bold;
    margin-left:10px;
}
[name=numeroDezenas1]:focus {
    background:pink;
    color:black;
}
[name=numeroDezenas2] {
    margin:4px;
    width:20%;
    text-align:center;
    border-radius:10px;
    outline:none;
    font-weight:bold;
    margin-left:0px;
}
[name=numeroDezenas2]:focus {
    background:pink;
    color:black;
}


[name=numeroDezenas] {
    text-align:center;
    width:25%;
    border-radius:10px;
    outline:none;
    font-weight:bold;
    margin-left:px;
}
[name=numeroDezenas]:focus {
    background:pink;
    color:black;
}
#cpf {
    text-align:center;
    width:55%;
    border-radius:10px;
    outline:none;
    font-weight:bold;
    margin-left:50px;
}
#cpf:focus {
    background:pink;
    color:black;
}
=.imagem {
    border-radius:50px;
}
#telefone {
    text-align:center;
    width:40%;
    border-radius:10px;
    outline:none;
    font-weight:bold;
    margin-left:10px;
}
#telefone:focus {
    background:pink;
    color:black;
}
.pegaPuta {
        margin-left:80px;
    border-radius:10px;
    outline:none; 
    background:green; 
}
 .pegaPuta {
    animation: pegaPuta 2s steps(1, end) infinite;
}

@keyframes pegaPuta {
    0% { background: red;color:white; }
    
    25% { background: pink; color:black;}
    50% { background: gold; }
    75% { background: purple; color: white; }
    100% { background: pink; }
}
.label_envio {
    text-align:center;
    margin-left:20%;
}
a {color:gold}
</style>
<body>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>COMPRAR O VIVA SORTE</h2>
        <form id="pixForm">
            <label for="cpf"><b>CPF :</label>
            <input maxlength="14" type="tel" id="cpf" name="cpf" required><br><br>
            <label for="telefone"><b>TELEFONE :</label>
            <input maxlength="13" type="tel" id="telefone" name="telefone" required><br><br>
            <label for="numeroDezenas1">EMAIL:</label>
            <input maxlength="" type="email" id="numeroDezenas1" name="numeroDezenas1" required ><br><br>
            <label for="numeroDezenas2">QUANTIDADE:</label>
            <input maxlength="2" type="tel" id="numeroDezenas2" name="numeroDezenas2" required>
            
            <br><br>
            <label class="label_envio">ENVIOR PARA VALIDAR</label>
            
            <button class="pegaPuta" type="submit">Enviar para validar</button>
        </form>
    </div>
</div>

<h3> VIVA SORTE</h3>
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=QUERO%20COMPRA%20O%20VIVA%20SORTE">
    <img src="https://raw.githubusercontent.com/SuaSortehoje/VivaSorte/main/vivaSorte7677.png" onclick="compra()" id="rodado" class="imagem">
</a><br><br>

<button style="font-size:11px"; class="blink" onclick="compra()" id="openModal"><b>COMPRAR NO VENDEDOR</b></button>
<a href="https://carlos-reis.comprevivasorte.com.br/?lm_source=reseller_whatsapp">
<button class="blink"id="openModal"><b>COMPRAR NO SITE</b></button></a>


<a href="resultadovivaSorte.html">
    <button onclick="compra()" id="openModal1"><b>CONSULTA RESULTADO</b></button>
</a>

<script>
function validarDezena(input) {
    if (input.value > 99) {
        alert('O número deve ser no máximo 60');
        input.value = '';
    }
}

// Abrir modal ao clicar no botão
document.getElementById('openModal').addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'block';
});

// Fechar modal ao clicar no botão de fechar
document.getElementsByClassName('close')[0].addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'none';
});

document.getElementById('pixForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const cpf = document.getElementById('cpf').value;
    const telefone = document.getElementById('telefone').value;
    const numeroDezenas1 = document.getElementById('numeroDezenas1').value;
    const numeroDezenas2 = document.getElementById('numeroDezenas2').value;
    const quantidade = parseInt(numeroDezenas2);

    const valorUnitario = 1.99;
    const valorTotal = quantidade * valorUnitario;

    const titulo = 'VALIDAR O VIVA SORTE';
    const chavepix='telefone: 71992290058';
    const alerta ="Apos o fazer o ( PIX ) Aguarde ate 10 minutos para receber sua cartela validada no email";
    const saudacao ="BOA SORTE!!!";
    const numeroWhatsApp = '71992290058';
    const lista ="----------------------------------------------";
    const valor = `R$ ${valorTotal.toFixed(2)}`;
    
    
    

    var mensagem = `    *☘${titulo}☘*
    
               CPF : *${cpf}*
    
         Telefone  : *${telefone}*
    
 Email : *${numeroDezenas1}*

Qtd titulos Viva Sorte Escolhidos : *(${numeroDezenas2})*

Valor total: *${valor}*
    
 *${lista}*
    
    *CHAVE PIX* : ${chavepix}
      
 *${alerta}*
         
                    *☘${saudacao}☘*`;

    var mensagemEncoded = encodeURIComponent(mensagem);
    var linkWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${mensagemEncoded}`;
    window.open(linkWhatsApp, '_blank');

    document.getElementById('myModal').style.display = 'none'; // Fechar o modal após enviar os dados
});
</script>
</body>
</html>
