<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<link rel="shortcut icon" type="imagex/png" href="bahia.ico">
<link rel="icon" href="bahia.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> VIVA SORTE</title>
 </head> <body>
 <h3> VIVA SORTE</h3>
 
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=COMPRE%20O%20VIVA%20SORTE%20ACESSANDO%20O%20LINK%20ABAIXO%0A👇👇👇👇👇👇👇👇👇%0Ahttps://carlos-reis.comprevivasorte.com.br/?lm_source=reseller_link">
<img src="vivasorteprincipal.jpg"src="show.jpg" onclick="compra()" id="rodado" class="blink1" for=""></a><br><br>


<a href="https://api.whatsapp.com/send?phone=5571992290058&text=COMPRE%20O%20VIVA%20SORTE%20ACESSANDO%20O%20LINK%20ABAIXO%0A👇👇👇👇👇👇👇👇👇%0Ahttps://carlos-reis.comprevivasorte.com.br/?lm_source=reseller_link">
<button class="blink"id="btn" onclick="compra()"><b> COMPRAR COM CARLOS</button></a><a href="giro.html">
<button class="giro"> GIRO DA SORTE</button></a>
<marquee><p class="pxm">PROXIMO SORTEIO DIA 31/03 AGUARDEM...</p></marquee>
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">
<img src="iconeVs.jpg" class="ganhador1">

<style>
body {
    background:black;
    color:white;
    
    
}
.blink1 {
    width:100%;
    height:150px;
    border-radius:10px;
    outline:none;
    border:2px solid red;
}
.piscar:focus {
    tranform:all 1,1.5s;
}
h3 {
    margin-left:30%;
    content-justify:center;
    color:white;
    
    
}
 #btn {
          width:65%;
          height:60px;
          margin-left:%;
          background:gold;
          border-radius:16px;
          display:;
          
          
      }    
      #btn:focus{
          background:red;
          color:gold;
          border-radius:50px 100px 100px 130px;
          border-decoration:none;
          outline:none;
          border:1px solid blue;
      }
      h {margin-left:10%;
      padding :10px;
      display:flex;
          
      }
.ganhador1{
    width:17%;
    height:100px;
    margin-left:2px;
    border-radius:10px;
    border:1px solid red;
}

.pxm {
    color:red;
    background:black;
}
.giro {
    width:25%;
    height:50px;
    display:;
    margin-left:5%;
    text-aligh:center;
    border:px;
    background:orange;
    border-radius:36px;
    border:1px solid black;
    outline:none;
    color:black;
    weight:900;
    aligh-intem:center;
    content-justify:center;
}
h {
    color:blue;
}
a {
    color:black;
}
  .blink { animation: blink 4s steps(1, end) infinite;}
     @keyframes blink { 0% { background:red; color:green;} 25% { background:pink;color:blue; } 50% { background:gold; color:red;}75% {background:purple;
     color:white;
     }100% {background:pink;}
     
     }
     </style>
     
     <style>
    
   .blink1 { animation: blink1 1s steps(1, end) infinite;}
     @keyframes blink1 { 0% { border:2px solid red;} 25% { border: 2px solid green; } 50% { border: 2px solid blue;}75% {border: 2px solid purple;}100% {border :2px solid black;}
     
     }    
</style>

<script>
function compra(){
    alert ("OBRIGADO PELA PREFERRNCIA CASO TENHA ALGUMA DIFICULDADE TO A DISPOSICAO");
}
</script>
</body>
</html>
